"E:\Installation Position New\CLion2024\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=E:/Installation Position New/CLion2024/CLion 2024.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\StudyE\C&C++\数据结构实验4：排序与查找\Sort -B E:\StudyE\C&C++\数据结构实验4：排序与查找\Sort\cmake-build-debug
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/mingw64/mingw64/bin/cc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/mingw64/mingw64/bin/c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (5.3s)
-- Generating done (0.0s)
-- Build files have been written to: E:/StudyE/C&C++/数据结构实验4：排序与查找/Sort/cmake-build-debug
