获取长度 length()
查找子串，首次出现的位置 indexOf() ，最后一次出现的位置 lastIndexOf()
获取指定索引位置的字符 charAt()
获取子字符串 substring(int) substring(int,int)
去除空格 trim()
字符串替换 replace(char,char)
判断字符串的开始与结尾 startsWith(String)  endsWith(String)
按字典顺序比较两个字符串 compareTo(String)
字母大小写转换 toLowerCase() toUpperCase()
字符串分割 split(String) spilt(String,int)

格式化字符串：
format(String,...)
format(Local,String,...)

日期格式化：
%te  一个月中某一天(1-31)
%tb 月份简称(指定语言环境)
%tB 月份全称
%tA 星期几全称
%ta 星期几简称
%tc 全部日期和时间信息
%tY 4位年份
%tj 一年中的第几天(001-366)
%tm 月份
%td 一个月中的第几天(01-31)
%ty 2位年份

时间格式化：
%tH 2位数字24制小时(00-23)
%tI 2位数字12制小时(01-12)
%tk 2位数字24制小时(0-23)
%tl 2位数字12制小时(1-12)
%tM 2位数字的分钟(00-59)
%tS 2位数字的秒数(00-60)
%tL 3位数字的毫秒数(000-999)
%tN 9位数字的微秒数(0000000000-999999999)
%tp 上午/下午
%tz GMT RFC 82格式的数字时区偏移量
%ts 1970-01-01 00:00:00至现在的秒数
%tQ 1970-01-01 00:00:00至现在的毫秒数

常见日期和时间组合的格式：
%tF 年-月-日格式(4位年份)
%tD 年-月-日格式(2位年份)
%tc 全部日期和时间信息
%tr 时:分:秒 PM(AM) 格式(12小时制)
%tT 时:分:秒格式(24小时制)
%tR 时:分格式(24小时制)

常见类型格式化：
%b %B 布尔类型
%h %H 散列码
%s %S 字符串
%c %C 字符
%d 十进制整数
%o 八进制整数
%x %X 十六进制整数
%e 科学计数法表示的十进制数
%a 带有有效位数和指数的十六进制浮点数

