# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BinarySortTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/StudyE/C&C++/数据结构实验4：排序与查找/BinarySortTree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BinarySortTree


#############################################
# Order-only phony target for BinarySortTree

build cmake_object_order_depends_target_BinarySortTree: phony || CMakeFiles/BinarySortTree.dir

build CMakeFiles/BinarySortTree.dir/main.cpp.obj: CXX_COMPILER__BinarySortTree_unscanned_Debug E$:/StudyE/C&C++/数据结构实验4：排序与查找/BinarySortTree/main.cpp || cmake_object_order_depends_target_BinarySortTree
  DEP_FILE = CMakeFiles\BinarySortTree.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySortTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySortTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySortTree


#############################################
# Link the executable BinarySortTree.exe

build BinarySortTree.exe: CXX_EXECUTABLE_LINKER__BinarySortTree_Debug CMakeFiles/BinarySortTree.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySortTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySortTree.exe
  TARGET_IMPLIB = libBinarySortTree.dll.a
  TARGET_PDB = BinarySortTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "E:\StudyE\C&C++\数据结构实验4：排序与查找\BinarySortTree\cmake-build-debug" && "E:\Installation Position New\CLion2024\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "E:\StudyE\C&C++\数据结构实验4：排序与查找\BinarySortTree\cmake-build-debug" && "E:\Installation Position New\CLion2024\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\StudyE\C&C++\数据结构实验4：排序与查找\BinarySortTree" -B"E:\StudyE\C&C++\数据结构实验4：排序与查找\BinarySortTree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinarySortTree: phony BinarySortTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/StudyE/C&C++/数据结构实验4：排序与查找/BinarySortTree/cmake-build-debug

build all: phony BinarySortTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/StudyE/C&C++/数据结构实验4：排序与查找/BinarySortTree/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Installation$ Position$ New/CLion2024/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/StudyE/C&C++/数据结构实验4：排序与查找/BinarySortTree/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
